<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GitHubPullRequests" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="GitHubRepo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sample/sample</Value>
    </Setting>
    <Setting Name="ApiRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.github.com/repos/</Value>
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="MasterBranch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">master</Value>
    </Setting>
  </Settings>
</SettingsFile>